#user html;
worker_processes 4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
    server {
        listen 192.168.0.13:80;
        # server_name  gibanica.com;
        return 301 https://$host$request_uri;
    }

   	# HTTPS server
    server {
      listen 192.168.0.13:443 ssl;
      # server_name gibanica.com;
      # return 301 https://localhost:3000$request_uri;

      # if ($request_method = POST) {
      #  return 418;
      # }
      
      ssl on;
      ssl_certificate /home/stefan/github/gibanica-security/gibanica/cert.pem;
      ssl_certificate_key /home/stefan/github/gibanica-security/gibanica/cert.key;

      location / {
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-SSL on;
		proxy_pass http://localhost:3000;
		proxy_redirect off;
      }

      client_max_body_size 4G;
      keepalive_timeout 10;
    }

}
