#user html;
worker_processes 4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
    server {
        listen 192.168.0.13:80;
        # server_name  gibanica.com;
        return 301 https://$host$request_uri;
    }

   	# HTTPS server
    server {
      listen 192.168.0.13:443 ssl;
      # server_name gibanica.com;
      # return 301 https://localhost:3000$request_uri;
      
      ssl on;
      ssl_verify_client off;
      ssl_verify_depth 1;
      #ssl_stapling on;
      #ssl_stapling_verify on;
      #ssl_client_certificate /home/stefan/github/gibanica-security/certs/client.pem;
      ssl_trusted_certificate /home/stefan/github/gibanica-security/certs/root_ca.crt;
      ssl_certificate /home/stefan/github/gibanica-security/certs/siem.crt;
      ssl_certificate_key /home/stefan/github/gibanica-security/certs/siem.key;

      location / {
      	if ($request_method = 'OPTIONS') {
		    #add_header Access-Control-Allow-Origin "https://localhost:5000";
		    #add_header 'Access-Control-Allow-Methods' 'PATCH, GET, POST, OPTIONS';
		    #
		    # Custom headers and headers various browsers *should* be OK with but aren't
		    #
		    #add_header Access-Control-Allow-Headers 'Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Accept';
		    #
		    # Tell client that this pre-flight info is valid for 20 days
		    #
		    #add_header 'Access-Control-Max-Age' 1728000;
		    #add_header 'Content-Type' 'text/plain; charset=utf-8';
		    #add_header 'Content-Length' 0;
		    
		    return 204;
        } 
	    add_header Access-Control-Allow-Origin "https://localhost:5000";
	    add_header 'Access-Control-Allow-Methods' 'PATCH, GET, POST, OPTIONS';
	    #
	    # Custom headers and headers various browsers *should* be OK with but aren't
	    #
	    add_header Access-Control-Allow-Headers 'Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Accept, Authorization';
	    #
	    # Tell client that this pre-flight info is valid for 20 days
	    #
	    add_header 'Access-Control-Max-Age' 1728000;
	    add_header 'Content-Type' 'text/plain; charset=utf-8';
		add_header 'Content-Length' 0;
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-SSL on;
		proxy_pass http://localhost:3000;
		proxy_redirect off;
      }

      client_max_body_size 4G;
      keepalive_timeout 10;
    }

}
